.content, .footer {
  background: @background;
  width: 100%;
  padding: 20px 0;
}

.footer {
  background: @secondary;

  p {
    color: lighten(@black, 10%);
  }

  .footer-block {
    border: 2px solid @white;
    padding: 5px 10px;
    margin-bottom: 20px;

    h3, p {
      color: @white;
      line-height: 1;
      margin-bottom: 10px;
    }
  }


}