footer {
  position: relative;

  .logo {
    background-image: url('../img/autogarageooij-logo.png');
    width: 265px;
    height: 250px;
    position: absolute;
    margin-top: -155px;
    right: 0;
  }
}