.hero {
  width: 100%;
  padding: 20px;
  border-bottom: 30px solid @primary;
  min-height: 400px;
}

.home .hero {
  background: url('../img/home.jpg') no-repeat 0 0;
  background-size: cover;
}

.service .hero {
  background: url('../img/service.jpg') no-repeat 0 0;
  background-size: cover;
}

.occasions .hero {
  background: url('../img/occasions.jpg') no-repeat 0 0;
  background-size: cover;
}

.contact .hero {
  background: url('../img/contact.jpg') no-repeat 0 0;
  background-size: cover;
}