@import (less)'../libs/foundation/css/normalize.css';
@import (less)'../libs/foundation/css/foundation.css';

html, body {
  color: @font;
}

.breadcrumbs {
  display: none;
}

p {
  margin: 0 0 5px 0;
  line-height: 32px;
}

a {
  color: @white;
}

@import 'variables/colors.less';
@import 'hero';
@import 'navigation';
@import 'content';
@import 'typografy';
@import 'footer';
@import 'occasions';