.nav-bar {
  .button-group {
    border: 2px solid @white;
    box-shadow: 0 0 1px @black;
    max-width: 365px;

    li {
      padding: 10px;

      a {
        color: @white;
        text-shadow: 0 0 3px @black;
        text-transform: uppercase;
      }
    }
  }
}